# MainPs

./: README.md  build.gradle  settings.gradle
FFmpegAndroid64/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: artistspaceAdapter.java  bookmarkAdapter.java  coverlistAdapter.java  musiclistAdapter.java  rankingAdapter.java
app/src/main/java/Frament/: BookmarkFragment.java  FragmentMainActivity.java  Fragment_artist_Space.java  Fragment_artist_main_Activity.java  artist_upload_Fragment.java  creator_main_Fragment.java  creator_ranking_fragment.java  creator_result_Fragment.java
app/src/main/java/VO/: ArtistSpaceVO.java  BookmarkVO.java  coverlistVO.java  musiclistVO.java  rankingVO.java  tagitemVO.java
app/src/main/java/com/example/mainps/: AsyncTask.java  LoadingActivity.java  LoginActivity.java  MemberTypeActivity.java  PlayerActivity.java  RbPreference.java  SplashMainActivity.java  creator_result_Activity.java  joinActivity.java
app/src/main/res/anim/: loading.xml  splash_top.xml
app/src/main/res/drawable/: background.xml  boder.xml  menu_selector_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_artist_space.xml  activity_creator_fragment_main.xml  activity_join.xml  activity_loding.xml  activity_login.xml  activity_member_type.xml  activity_player.xml  activity_splash_main.xml  bookmark_item.xml  coverlist.xml  fragment_artist__space.xml  fragment_artist_main_.xml  fragment_artist_upload_.xml  fragment_bookmark.xml  fragment_creator_main.xml  fragment_creator_ranking.xml  fragment_creator_result.xml  music_item_list.xml  music_rankinglist.xml  musiclist.xml  spinner_color.xml
app/src/main/res/menu/: artist_nav_item.xml  nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play.xml
app/src/main/res/values/: colors.xml  genrearray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/mainps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
