dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon



    }
}
rootProject.name = "MainPs"
include ':app'//, ':FFmpegAndroid64'
