<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/baseline_home_black_20"
        android:title="홈" />
    <item
        android:id="@+id/item_bm"
        android:icon="@drawable/baseline_grade_black_20"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/item_ranking"
        android:icon="@drawable/rkimg"
        android:title="랭킹차트" />
</menu>