<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_type_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gr2">


        <ImageButton
            android:id="@+id/btn_artist"
            android:layout_width="213dp"
            android:layout_height="131dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/boder"
            android:backgroundTint="#FFFFFF"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42"
            app:layout_constraintVertical_bias="0.88"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanumgothic"
            android:text="음악추천을 받고싶은 영상을 업로드해주세요"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/nanumgothic"
            android:text="업로드"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_artist"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/btn_artist"
            app:layout_constraintTop_toTopOf="@+id/btn_artist" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="554dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="@+id/btn_artist"
            app:layout_constraintStart_toStartOf="@+id/btn_artist"
            app:layout_constraintTop_toTopOf="@+id/btn_artist"
            app:srcCompat="@drawable/outline_file_upload_black_36" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="316dp"
            android:layout_height="227dp"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/logo_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>